# spring-cloud-gateway

./: .gitignore
delivery-gateway/: build.gradle
delivery-gateway/src/main/java/com/example/gateway/: DeliveryGatewayApplication.java
delivery-gateway/src/main/java/com/example/gateway/config/: RateLimitConfig.java
delivery-gateway/src/main/java/com/example/gateway/filter/: GlobalLoggingFilter.java
delivery-gateway/src/main/resources/: application.yml
delivery-service/: build.gradle  gradlew
delivery-service/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/example/delivery/controller/: DeliveryController.java
delivery-service/src/main/resources/: application.yml
loadbalance-practice/: build.gradle  settings.gradle
loadbalance-practice/discovery-service/: build.gradle
loadbalance-practice/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
loadbalance-practice/gateway-service/: build.gradle
loadbalance-practice/gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
loadbalance-practice/gateway-service/src/main/java/com/example/gateway/filter/: VerificationGatewayFilterFactory.java
loadbalance-practice/gateway-service/src/main/resources/: application.yml
loadbalance-practice/payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
loadbalance-practice/payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
loadbalance-practice/payment-service/src/main/resources/: application.yml
loadbalance-project/: build.gradle  settings.gradle
loadbalance-project/discovery-service/src/main/resources/: application.yml
loadbalance-project/gateway-service/src/main/resources/: application.yml
loadbalance-project/product-service/: build.gradle
loadbalance-project/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
loadbalance-project/product-service/src/main/java/com/example/product/controller/: ProductController.java
loadbalance-project/product-service/src/main/resources/: application.yml
