plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
		extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		
		// Spring Boot Starter Actuator
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// Spring Configuration Processor
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
	
	// Spring Cloud BOM: 변수로 버전 관리
	ext {
		set('SpringCloudVersion', '2025.0.0')
	}
	dependencyManagement {
		imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
		}
	}
}